#include "Emm42_board.h"
#include "Emm42_delay.h"

/**************************************************************
***	STM32和Emm42_V4.0步进闭环的接线：
		*	1. 要先根据说明书安装好Emm42_V4.0步进闭环驱动板到电机上
		*	2. Emm42_V4.0步进闭环驱动板的V+和Gnd接7~28V供电
		*	3. Emm42_V4.0闭环驱动板第一次上电，要先点击Cal选项进行编码器校准
		*	4. STM32的PA5接闭环驱动的En引脚（确保闭环驱动屏幕上的En选项选择Hold或者L，默认是Hold）
		*	5. STM32的PA6接闭环驱动的Stp引脚
		* 6. STM32的PA7接闭环驱动的Dir引脚

***	注意事项：
		* 1. 要先接好线再通电，不要带电拔插6P的端子插头！！！
		* 2. 购买了非工业套餐（不带光耦隔离）要把STM32控制板的Gnd和Emm闭环驱动板的Gnd接在一起（共地）
		* 3. 购买了工业套餐（带光耦隔离）要把STM32控制板的3.3V接到Emm闭环驱动板的Com引脚上（共阳极接法）

***	如果你的STM32控制板是STM32最小系统，使用USB进行供电的话，注意上电顺序：
		*	上电时，先通闭环驱动板的7~28V供电，再通STM32控制板的USB供电，避免一些效应造成损坏！！！
		*	断电时，先断STM32控制板的USB供电，再断闭环驱动板的7~28V供电。
***************************************************************/
int main (void)
{	
	__IO int32_t i = 0, j = 0;	__IO bool cntDir = false;

/**********************************************************
***	初始化板载外设
		*	1. 使能GPIOA端口时钟
		*	2. 初始化PA5（接到闭环驱动板的En引脚） 为推挽输出，输出低电平（0V）
		*	3. 初始化PA6（接到闭环驱动板的Stp引脚）为推挽输出，输出低电平（0V）
		*	4. 初始化PA7（接到闭环驱动板的Dir引脚）为推挽输出，输出低电平（0V）
**********************************************************/
	Emm42_board_init();

/**********************************************************
***	延时1.2秒等待Emm闭环驱动板上电初始化完毕
**********************************************************/	
	Emm42_delay_ms(1200);

/**********************************************************
***	WHILE循环发脉冲
		* 1. 异或取反PA6（Stp引脚）6400次，也就是发送3200个脉冲给闭环驱动板
		* 2. 延时1秒并改变PA7（Dir引脚）电平
		* 3. 再发送3200个脉冲
		* 4. 如此往复循环步骤1-3
		*	现象：顺时针转一圈 -> 延时1秒 -> 逆时针转一圈 -> 延时1秒 -> 顺时针转一圈 -> 如此循环...
**********************************************************/	
	while(1)
	{
/**********************************************************
***	高低电平的时间间隔，即脉冲时间的一半(控制电机转动速度)
**********************************************************/
		j = 3200;	while(j--);

/**********************************************************
***	异或取反PA6（Stp引脚）
**********************************************************/
		Emm42_GPIO->ODR ^= Emm42_Stp_Pin;

/**********************************************************
***	记录IO取反次数（IO取反次数 = 2倍的脉冲数）
**********************************************************/
		if(cntDir)	{--i;}	else	{++i;}

/**********************************************************
***	控制PA6（Stp引脚）取反了6400次，即发送了3200个脉冲
***	16细分下，发送3200个脉冲电机转动一圈（1.8度电机）
***	所以计数到6400即电机旋转了一圈后，现在开始切换方向
**********************************************************/
		if(i >= 6400)
		{
			/* 延时1秒 */
			Emm42_delay_ms(1000);
			/* 改变PA7（Dir引脚）电平，切换到逆时针方向转动 */
			GPIO_SetBits(Emm42_GPIO, Emm42_Dir_Pin);		cntDir = true;
		}
		else if(i == 0)
		{
			/* 延时1秒 */
			Emm42_delay_ms(1000);
			/* 改变PA7（Dir引脚）电平切换到顺时针方向转动 */
			GPIO_ResetBits(Emm42_GPIO, Emm42_Dir_Pin);	cntDir = false;
		}
	}
}

